
/*Import Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');


body {
  font-family: 'Montserrat Alternates', sans-serif;
  background-color: #ffffff
}

ul{
  list-style: none;
}



/* Add a black background color to the top navigation */
nav {
    background-color: #717171;
    overflow: hidden;
    grid-area: nav;
  }
  
  /* Style the links inside the navigation bar */
  nav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Montserrat Alternates', sans-serif;
  }
  
  /* Change the color of links on hover */
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  nav a.active {
    background-color: red;
    color: white;
  }

  /*permenant header and footer*/
  .footer-main{
    grid-area: footer;
    background-color: #717171;
    height: auto;
    text-align: center;
    font-style: bold;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
  }

  .header-main{
    grid-area: header;
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
  }

.main-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px 5px;
  grid-template-areas: 
  "header"
  "nav"
  "main"
  "footer"
}








/*Home Page Container and Formatting*/
  .home-container{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 5px 5px;
      grid-template-areas: 
      "lbar     main     rbar"
      "lbar     main     rbar" 
      "lbox     main     rbox"

  }

  .home-main{
    margin-top: 2%;
    grid-area: main;
    font-size: 25px;
    text-align: center;
    line-height: 2;
    background-image: url('https://assets.simpleviewinc.com/simpleview/image/fetch/c_limit,q_75,w_1200/https://assets.simpleviewinc.com/simpleview/image/upload/crm/eauclaire/Johnny-s-Pizza-Shop2-d930d3e25056a36_d930d4f1-5056-a36a-068ca787d55dd265.jpg');
  }
  .home-lbar{
    grid-area: lbar;
  }

  .home-rbar{
    grid-area: rbar;

  }
  .home-lbox{
    grid-area: lbox;
    padding-left: 10%;
    padding-top: 16%;
  }

  .home-rbox{
    grid-area: rbox;
  }
  .home-hours{
    text-align: center;
    font-size: 12pt;
  }
  .home-specials{
    text-align: center;
    font-size: 12pt;
  }
  .spec_title{
    font-size: 20pt;
    text-decoration: underline;
  }
  .Hours-Title{
    font-size: 20pt;
    text-decoration: underline;
  }
  .home-main-text{
    background-color: red;
    color: white;
    margin-top: 10%;
  }
/* End of home page style sheet */










/*About Page Style Sheet*/
  .about-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 5px 5px;
      grid-template-areas: 
        "title  title title title title"
        "main main  main  main  main"
        "pic1 pic2  pic3  pic4  pic5"
        "script1  script2 script3 script4 script5"    
  }
.about-title{
  grid-area: title;
  padding-bottom: 1%;
  text-align: center;
  font-size: 20pt;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 2%;
}
.about-text{
  font-size: 22px;
  text-align: center;

}
.about-main{
  grid-area: main;
}
.pic1{
  grid-area: pic1;
  margin-left: auto;
  margin-right: auto;
  margin-right: auto;
  margin-left: auto;
  display: block;
}
.pic2{
  grid-area: pic2;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}
.pic3{
  grid-area: pic3;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}
.pic4{
  grid-area: pic4;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  
}
.pic5{
  grid-area: pic5;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: block;

}
.script1{
  grid-area: script1;
  text-align: center;
  font-size: 20px;
}
.script2{
  grid-area: script2;
  text-align: center;
  font-size: 20px;
}
.script3{
  grid-area: script3;
  text-align: center;
  font-size: 20px;
}
.script4{
  grid-area: script4;
  text-align: center;
  font-size: 20px
}
.script5{
  grid-area: script5;
  text-align: center;
  font-size: 20px;
}
/* End of About page style sheet */









 /* Start of Menu page style sheet*/ 
  .menu-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px 5px;
      grid-template-areas: 
      "title title title"
      "stitle1  stitle2 stitle3"  
      "lbar mbar  rbar"
      "lbox mbox  rbox"
      "stitle4  stitle4 stitle4"
      "bbar1 bbar2 bbar3"      
  }
.menu-title{
  grid-area: title;
  padding-bottom: 1%;
  text-align: center;
  font-size: 20pt;
  font-weight: bold;
  text-decoration: underline;
  margin-top: 2%;
}
.lbar-subtitle{
  grid-area: stitle1;
  text-align: center;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: underline;
}
.mbar-subtitle{
  grid-area: stitle2;
  text-align: center;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: underline;
}
.rbar-subtitle{
  grid-area: stitle3;
  text-align: center;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: underline;
}
.bbar-subtitle{
  grid-area: stitle4;
  text-align: center;
  border: 3px solid black;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: underline;
}
.menu-lbar{
  grid-area: lbar;
  text-align: center;
  border: 3px solid black;
}
.menu-mbar{
  grid-area: mbar;
  text-align: center;
  border: 3px solid black;
}
.menu-rbar{
  grid-area: rbar;
  text-align: center;
  border: 3px solid black;
}
.menu-lbox{
  grid-area: lbox;
  text-align: center;
  border: 3px solid black;
}
.menu-mbox{
  grid-area: mbox;
  text-align: center;
  border: 3px solid black;
}
.menu-rbox{
  grid-area: rbox;
  text-align: center;
  border: 3px solid black;
}

.menu-bbar1{
  grid-area: bbar1;
  text-align: center;
  border: 3px solid black;
}
.menu-bbar2{
  grid-area: bbar2;
  text-align: center;
  border: 3px solid black;
}
.menu-bbar3{
  grid-area: bbar3;
  text-align: center;
  border: 3px solid black;
}







/*Start of the Contact container*/
  .contact-container{
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 5px 5px;
      grid-template-areas: 
      "title    title"
      "main     rbar"         
  }
  .contact-title{
    grid-area: title;
    padding-bottom: 1%;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    text-decoration: underline;
  }
  .contact-main{
    grid-area: main;
    border: 3px solid black;
  }
  .contact-rbar{
    grid-area: rbar;
    border: 3px solid black;
  }




  

  /*Start of the map container*/
  .map-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 5px 5px;
      grid-template-areas:       
      "title"
      "main"
      "bbar"
  }
  .map-title{
    grid-area: title;
    padding-bottom: 1%;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    text-decoration: underline;
  }
  .map-main{
    grid-area: main;
  }
  .map-bbar{
    grid-area: bbar;
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
  }









